(kicad_pcb (version 20171130) (host pcbnew 5.1.2+dfsg1-1)

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 90)
    (zones 0)
    (modules 2)
    (nets 21)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.254)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /sr_io8)
  (net 2 /sr_io9)
  (net 3 /sr_io10)
  (net 4 /sr_io11)
  (net 5 /sr_io12)
  (net 6 /sr_io13)
  (net 7 /sr_io14)
  (net 8 /sr_io15)
  (net 9 GND)
  (net 10 /usb_dp)
  (net 11 /usb_dm)
  (net 12 +5V)
  (net 13 /pm_sd_cdz)
  (net 14 /sd_clk)
  (net 15 /sd_cmd)
  (net 16 /sd_d0)
  (net 17 /sd_d1)
  (net 18 /sd_d2)
  (net 19 /sd_d3)
  (net 20 +3V3)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net /pm_sd_cdz)
    (add_net /sd_clk)
    (add_net /sd_cmd)
    (add_net /sd_d0)
    (add_net /sd_d1)
    (add_net /sd_d2)
    (add_net /sd_d3)
    (add_net /sr_io10)
    (add_net /sr_io11)
    (add_net /sr_io12)
    (add_net /sr_io13)
    (add_net /sr_io14)
    (add_net /sr_io15)
    (add_net /sr_io8)
    (add_net /sr_io9)
    (add_net /usb_dm)
    (add_net /usb_dp)
    (add_net GND)
  )

  (module edgeconnector:breadbee_1mm_header_connector (layer F.Cu) (tedit 5D26D9AB) (tstamp 5D273448)
    (at 145.75 84.5)
    (path /5D25EE14)
    (fp_text reference J1 (at 0.01 -1.58) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x21 (at 0 21.92) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.15 21) (end -1.7 21) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 21) (end -1.7 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -1) (end -1.7 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.3175 -0.5) (end 0.635 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.5) (end 0.635 20.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 20.5) (end -0.635 20.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 20.5) (end -0.635 -0.1825) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -0.1825) (end -0.3175 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.695 20.56) (end -0.394493 20.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.394493 20.56) (end 0.695 20.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.695 20.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.695 0.685) (end 0.695 20.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.608276 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.608276 0.685) (end 0.695 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0) (end -0.695 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 -0.685) (end 0 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.15 21) (end 1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 10 90) (layer F.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.114)))
    )
    (pad 21 smd roundrect (at -0.58 20) (size 2 0.85) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 /sr_io8))
    (pad 20 smd roundrect (at -0.58 19) (size 2 0.85) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 /sr_io9))
    (pad 19 smd roundrect (at -0.58 18) (size 2 0.85) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 /sr_io10))
    (pad 18 smd roundrect (at -0.58 17) (size 2 0.85) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 4 /sr_io11))
    (pad 17 smd roundrect (at -0.58 16) (size 2 0.85) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 5 /sr_io12))
    (pad 16 smd roundrect (at -0.58 15) (size 2 0.85) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 6 /sr_io13))
    (pad 15 smd roundrect (at -0.58 14) (size 2 0.85) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 7 /sr_io14))
    (pad 14 smd roundrect (at -0.58 13) (size 2 0.85) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 8 /sr_io15))
    (pad 13 smd roundrect (at -0.58 12) (size 2 0.85) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 9 GND))
    (pad 12 smd roundrect (at -0.58 11) (size 2 0.85) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 10 /usb_dp))
    (pad 11 smd roundrect (at -0.58 10) (size 2 0.85) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 11 /usb_dm))
    (pad 10 smd roundrect (at -0.58 9) (size 2 0.85) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 12 +5V))
    (pad 9 smd roundrect (at -0.58 8) (size 2 0.85) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 9 GND))
    (pad 8 smd roundrect (at -0.58 7) (size 2 0.85) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 13 /pm_sd_cdz))
    (pad 7 smd roundrect (at -0.58 6) (size 2 0.85) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 14 /sd_clk))
    (pad 6 smd roundrect (at -0.58 5) (size 2 0.85) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 15 /sd_cmd))
    (pad 5 smd roundrect (at -0.58 4) (size 2 0.85) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 16 /sd_d0))
    (pad 4 smd roundrect (at -0.58 3) (size 2 0.85) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 17 /sd_d1))
    (pad 3 smd roundrect (at -0.58 2) (size 2 0.85) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 18 /sd_d2))
    (pad 2 smd roundrect (at -0.58 1) (size 2 0.85) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 19 /sd_d3))
    (pad 1 smd roundrect (at -0.58 0) (size 2 0.85) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 20 +3V3))
    (pad 1 thru_hole rect (at 0 0) (size 0.85 0.85) (drill 0.5) (layers *.Cu F.Mask)
      (net 20 +3V3))
    (pad 2 thru_hole oval (at 0 1) (size 0.85 0.85) (drill 0.5) (layers *.Cu F.Mask)
      (net 19 /sd_d3))
    (pad 3 thru_hole oval (at 0 2) (size 0.85 0.85) (drill 0.5) (layers *.Cu F.Mask)
      (net 18 /sd_d2))
    (pad 4 thru_hole oval (at 0 3) (size 0.85 0.85) (drill 0.5) (layers *.Cu F.Mask)
      (net 17 /sd_d1))
    (pad 5 thru_hole oval (at 0 4) (size 0.85 0.85) (drill 0.5) (layers *.Cu F.Mask)
      (net 16 /sd_d0))
    (pad 6 thru_hole oval (at 0 5) (size 0.85 0.85) (drill 0.5) (layers *.Cu F.Mask)
      (net 15 /sd_cmd))
    (pad 7 thru_hole oval (at 0 6) (size 0.85 0.85) (drill 0.5) (layers *.Cu F.Mask)
      (net 14 /sd_clk))
    (pad 8 thru_hole oval (at 0 7) (size 0.85 0.85) (drill 0.5) (layers *.Cu F.Mask)
      (net 13 /pm_sd_cdz))
    (pad 9 thru_hole oval (at 0 8) (size 0.85 0.85) (drill 0.5) (layers *.Cu F.Mask)
      (net 9 GND))
    (pad 10 thru_hole oval (at 0 9) (size 0.85 0.85) (drill 0.5) (layers *.Cu F.Mask)
      (net 12 +5V))
    (pad 11 thru_hole oval (at 0 10) (size 0.85 0.85) (drill 0.5) (layers *.Cu F.Mask)
      (net 11 /usb_dm))
    (pad 12 thru_hole oval (at 0 11) (size 0.85 0.85) (drill 0.5) (layers *.Cu F.Mask)
      (net 10 /usb_dp))
    (pad 13 thru_hole oval (at 0 12) (size 0.85 0.85) (drill 0.5) (layers *.Cu F.Mask)
      (net 9 GND))
    (pad 14 thru_hole oval (at 0 13) (size 0.85 0.85) (drill 0.5) (layers *.Cu F.Mask)
      (net 8 /sr_io15))
    (pad 15 thru_hole oval (at 0 14) (size 0.85 0.85) (drill 0.5) (layers *.Cu F.Mask)
      (net 7 /sr_io14))
    (pad 16 thru_hole oval (at 0 15) (size 0.85 0.85) (drill 0.5) (layers *.Cu F.Mask)
      (net 6 /sr_io13))
    (pad 17 thru_hole oval (at 0 16) (size 0.85 0.85) (drill 0.5) (layers *.Cu F.Mask)
      (net 5 /sr_io12))
    (pad 18 thru_hole oval (at 0 17) (size 0.85 0.85) (drill 0.5) (layers *.Cu F.Mask)
      (net 4 /sr_io11))
    (pad 19 thru_hole oval (at 0 18) (size 0.85 0.85) (drill 0.5) (layers *.Cu F.Mask)
      (net 3 /sr_io10))
    (pad 20 thru_hole oval (at 0 19) (size 0.85 0.85) (drill 0.5) (layers *.Cu F.Mask)
      (net 2 /sr_io9))
    (pad 21 thru_hole oval (at 0 20) (size 0.85 0.85) (drill 0.5) (layers *.Cu F.Mask)
      (net 1 /sr_io8))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.00mm.3dshapes/PinHeader_1x21_P1.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_2x10_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A427) (tstamp 5D2642F9)
    (at 151.5 81)
    (descr "Through hole straight socket strip, 2x10, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 2x10 2.54mm double row")
    (path /5D26648B)
    (fp_text reference J2 (at -5.24 -0.02) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x10_Odd_Even (at -1.27 25.63) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -1.27 11.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.34 24.6) (end -4.34 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 24.6) (end -4.34 24.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 -1.8) (end 1.76 24.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.34 -1.8) (end 1.76 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.33) (end -1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 24.19) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 -1.33) (end -3.87 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 -1.33) (end -1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 24.13) (end -3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 24.13) (end -3.81 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.27) (end 1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 0.27 -1.27) (end 1.27 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 -1.27) (end 0.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 20 thru_hole oval (at -2.54 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 GND))
    (pad 19 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /sr_io8))
    (pad 18 thru_hole oval (at -2.54 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /sr_io9))
    (pad 17 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /sr_io10))
    (pad 16 thru_hole oval (at -2.54 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /sr_io11))
    (pad 15 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /sr_io12))
    (pad 14 thru_hole oval (at -2.54 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /sr_io13))
    (pad 13 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /sr_io14))
    (pad 12 thru_hole oval (at -2.54 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /sr_io15))
    (pad 11 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /usb_dp))
    (pad 10 thru_hole oval (at -2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /usb_dm))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /pm_sd_cdz))
    (pad 8 thru_hole oval (at -2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /sd_clk))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /sd_cmd))
    (pad 6 thru_hole oval (at -2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /sd_d0))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /sd_d1))
    (pad 4 thru_hole oval (at -2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /sd_d2))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 /sd_d3))
    (pad 2 thru_hole oval (at -2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 +3V3))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 +5V))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 153.4 105.8) (end 143.9 105.8) (layer Edge.Cuts) (width 0.05) (tstamp 5D2649D0))
  (gr_line (start 153.4 79.1) (end 153.4 105.8) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 143.9 79.1) (end 143.9 105.8) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 153.4 79.1) (end 143.9 79.1) (layer Edge.Cuts) (width 0.05))

  (segment (start 150.650001 103.010001) (end 151.5 103.86) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 150.324999 102.684999) (end 150.650001 103.010001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 148.395999 102.684999) (end 150.324999 102.684999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 146.580998 104.5) (end 148.395999 102.684999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 145.75 104.5) (end 146.580998 104.5) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 146.78 103.5) (end 148.96 101.32) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 145.75 103.5) (end 146.78 103.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 150.650001 100.470001) (end 151.5 101.32) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 150.324999 100.144999) (end 150.650001 100.470001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 146.040998 102.5) (end 148.395999 100.144999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 148.395999 100.144999) (end 150.324999 100.144999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 145.75 102.5) (end 146.040998 102.5) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 148.96 98.89104) (end 148.96 98.78) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 146.35104 101.5) (end 148.96 98.89104) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 145.75 101.5) (end 146.35104 101.5) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 150.650001 97.930001) (end 151.5 98.78) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 148.395999 97.604999) (end 150.324999 97.604999) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 147.43 99.42104) (end 147.43 98.570998) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 150.324999 97.604999) (end 150.650001 97.930001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 147.43 98.570998) (end 148.395999 97.604999) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 145.75 100.5) (end 146.35104 100.5) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 146.35104 100.5) (end 147.43 99.42104) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 146.979989 98.220011) (end 146.979989 98.871051) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 146.35104 99.5) (end 145.75 99.5) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 148.96 96.24) (end 146.979989 98.220011) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 146.979989 98.871051) (end 146.35104 99.5) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 150.650001 95.390001) (end 151.5 96.24) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 150.324999 95.064999) (end 150.650001 95.390001) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 148.395999 95.064999) (end 150.324999 95.064999) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 147.784999 95.675999) (end 148.395999 95.064999) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 147.784999 96.565001) (end 147.784999 95.675999) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 145.85 98.5) (end 147.784999 96.565001) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 145.75 98.5) (end 145.85 98.5) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 148.110001 94.549999) (end 148.96 93.7) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 147.334989 95.325011) (end 148.110001 94.549999) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 147.334989 96.025013) (end 147.334989 95.325011) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 145.860002 97.5) (end 147.334989 96.025013) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 145.75 97.5) (end 145.860002 97.5) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 145.75 95.5) (end 146.35104 95.5) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 150.650001 92.850001) (end 151.5 93.7) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 146.35104 95.5) (end 147.44 94.41104) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 147.44 93.480998) (end 148.395999 92.524999) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 147.44 94.41104) (end 147.44 93.480998) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 148.395999 92.524999) (end 150.324999 92.524999) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 150.324999 92.524999) (end 150.650001 92.850001) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 146.989989 93.130011) (end 148.110001 92.009999) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 148.110001 92.009999) (end 148.96 91.16) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 146.989989 94.160011) (end 146.989989 93.130011) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 145.75 94.5) (end 146.65 94.5) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 146.65 94.5) (end 146.989989 94.160011) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 147.610036 79.699999) (end 150.199999 79.699999) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 144.675 82.635035) (end 147.610036 79.699999) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 144.675 93.02604) (end 144.675 82.635035) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 145.75 93.5) (end 145.14896 93.5) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 150.199999 79.699999) (end 151.5 81) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 145.14896 93.5) (end 144.675 93.02604) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 150.324999 89.984999) (end 150.650001 90.310001) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 150.650001 90.310001) (end 151.5 91.16) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 148.395999 89.984999) (end 150.324999 89.984999) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 145.75 91.5) (end 146.880998 91.5) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 146.880998 91.5) (end 148.395999 89.984999) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 147.08 90.5) (end 148.96 88.62) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 145.75 90.5) (end 147.08 90.5) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 150.324999 87.444999) (end 150.650001 87.770001) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 148.406041 87.444999) (end 150.324999 87.444999) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 150.650001 87.770001) (end 151.5 88.62) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 145.75 89.5) (end 146.35104 89.5) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 146.35104 89.5) (end 148.406041 87.444999) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 146.54 88.5) (end 148.96 86.08) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 145.75 88.5) (end 146.54 88.5) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 150.650001 85.230001) (end 151.5 86.08) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 150.324999 84.904999) (end 150.650001 85.230001) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 146.87 87.5) (end 147.71 86.66) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 145.75 87.5) (end 146.87 87.5) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 147.71 85.590998) (end 148.395999 84.904999) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 147.71 86.66) (end 147.71 85.590998) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 148.395999 84.904999) (end 150.324999 84.904999) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 146 86.5) (end 148.96 83.54) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 145.75 86.5) (end 146 86.5) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 150.650001 82.690001) (end 151.5 83.54) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 150.324999 82.364999) (end 150.650001 82.690001) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 148.395999 82.364999) (end 150.324999 82.364999) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 147.784999 82.975999) (end 148.395999 82.364999) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 147.784999 84.066041) (end 147.784999 82.975999) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 146.35104 85.5) (end 147.784999 84.066041) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 145.75 85.5) (end 146.35104 85.5) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 145.75 83.575) (end 145.75 84.5) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 145.75 82.55) (end 145.75 83.575) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 147.3 81) (end 145.75 82.55) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 148.96 81) (end 147.3 81) (width 0.5) (layer F.Cu) (net 20))

  (zone (net 9) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.127)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 143.9 79.1) (xy 153.4 79.1) (xy 153.4 105.8) (xy 143.9 105.8)
      )
    )
    (filled_polygon
      (pts
        (xy 153.057501 105.4575) (xy 144.2425 105.4575) (xy 144.2425 105.222811) (xy 144.278802 105.233823) (xy 144.3825 105.244036)
        (xy 145.9575 105.244036) (xy 146.061198 105.233823) (xy 146.16091 105.203575) (xy 146.252806 105.154456) (xy 146.333353 105.088353)
        (xy 146.399456 105.007806) (xy 146.448575 104.91591) (xy 146.478823 104.816198) (xy 146.489036 104.7125) (xy 146.489036 104.57164)
        (xy 146.496092 104.5) (xy 146.489036 104.42836) (xy 146.489036 104.2875) (xy 146.487167 104.26852) (xy 147.598467 104.26852)
        (xy 147.600957 104.276759) (xy 147.708376 104.533887) (xy 147.863894 104.765118) (xy 148.061535 104.961566) (xy 148.293704 105.115681)
        (xy 148.551478 105.221541) (xy 148.7695 105.12581) (xy 148.7695 104.0505) (xy 147.695646 104.0505) (xy 147.598467 104.26852)
        (xy 146.487167 104.26852) (xy 146.478823 104.183802) (xy 146.448575 104.08409) (xy 146.403628 104) (xy 146.448575 103.91591)
        (xy 146.478823 103.816198) (xy 146.489036 103.7125) (xy 146.489036 103.57164) (xy 146.496092 103.5) (xy 146.491314 103.45148)
        (xy 147.598467 103.45148) (xy 147.695646 103.6695) (xy 148.7695 103.6695) (xy 148.7695 103.6495) (xy 149.1505 103.6495)
        (xy 149.1505 103.6695) (xy 149.1705 103.6695) (xy 149.1705 104.0505) (xy 149.1505 104.0505) (xy 149.1505 105.12581)
        (xy 149.368522 105.221541) (xy 149.626296 105.115681) (xy 149.858465 104.961566) (xy 150.056106 104.765118) (xy 150.211624 104.533887)
        (xy 150.319043 104.276759) (xy 150.321533 104.26852) (xy 150.224355 104.050502) (xy 150.345614 104.050502) (xy 150.349393 104.08887)
        (xy 150.416152 104.308945) (xy 150.524562 104.511767) (xy 150.670458 104.689542) (xy 150.848233 104.835438) (xy 151.051055 104.943848)
        (xy 151.27113 105.010607) (xy 151.442645 105.0275) (xy 151.557355 105.0275) (xy 151.72887 105.010607) (xy 151.948945 104.943848)
        (xy 152.151767 104.835438) (xy 152.329542 104.689542) (xy 152.475438 104.511767) (xy 152.583848 104.308945) (xy 152.650607 104.08887)
        (xy 152.673149 103.86) (xy 152.650607 103.63113) (xy 152.583848 103.411055) (xy 152.475438 103.208233) (xy 152.329542 103.030458)
        (xy 152.151767 102.884562) (xy 151.948945 102.776152) (xy 151.72887 102.709393) (xy 151.557355 102.6925) (xy 151.442645 102.6925)
        (xy 151.27113 102.709393) (xy 151.051055 102.776152) (xy 150.848233 102.884562) (xy 150.670458 103.030458) (xy 150.524562 103.208233)
        (xy 150.416152 103.411055) (xy 150.349393 103.63113) (xy 150.345614 103.669498) (xy 150.224355 103.669498) (xy 150.321533 103.45148)
        (xy 150.319043 103.443241) (xy 150.211624 103.186113) (xy 150.056106 102.954882) (xy 149.858465 102.758434) (xy 149.626296 102.604319)
        (xy 149.368522 102.498459) (xy 149.150502 102.594189) (xy 149.150502 102.474386) (xy 149.18887 102.470607) (xy 149.408945 102.403848)
        (xy 149.611767 102.295438) (xy 149.789542 102.149542) (xy 149.935438 101.971767) (xy 150.043848 101.768945) (xy 150.110607 101.54887)
        (xy 150.133149 101.32) (xy 150.326851 101.32) (xy 150.349393 101.54887) (xy 150.416152 101.768945) (xy 150.524562 101.971767)
        (xy 150.670458 102.149542) (xy 150.848233 102.295438) (xy 151.051055 102.403848) (xy 151.27113 102.470607) (xy 151.442645 102.4875)
        (xy 151.557355 102.4875) (xy 151.72887 102.470607) (xy 151.948945 102.403848) (xy 152.151767 102.295438) (xy 152.329542 102.149542)
        (xy 152.475438 101.971767) (xy 152.583848 101.768945) (xy 152.650607 101.54887) (xy 152.673149 101.32) (xy 152.650607 101.09113)
        (xy 152.583848 100.871055) (xy 152.475438 100.668233) (xy 152.329542 100.490458) (xy 152.151767 100.344562) (xy 151.948945 100.236152)
        (xy 151.72887 100.169393) (xy 151.557355 100.1525) (xy 151.442645 100.1525) (xy 151.27113 100.169393) (xy 151.051055 100.236152)
        (xy 150.848233 100.344562) (xy 150.670458 100.490458) (xy 150.524562 100.668233) (xy 150.416152 100.871055) (xy 150.349393 101.09113)
        (xy 150.326851 101.32) (xy 150.133149 101.32) (xy 150.110607 101.09113) (xy 150.043848 100.871055) (xy 149.935438 100.668233)
        (xy 149.789542 100.490458) (xy 149.611767 100.344562) (xy 149.408945 100.236152) (xy 149.18887 100.169393) (xy 149.017355 100.1525)
        (xy 148.902645 100.1525) (xy 148.73113 100.169393) (xy 148.511055 100.236152) (xy 148.308233 100.344562) (xy 148.130458 100.490458)
        (xy 147.984562 100.668233) (xy 147.876152 100.871055) (xy 147.809393 101.09113) (xy 147.786851 101.32) (xy 147.809393 101.54887)
        (xy 147.876152 101.768945) (xy 147.984562 101.971767) (xy 148.130458 102.149542) (xy 148.308233 102.295438) (xy 148.511055 102.403848)
        (xy 148.73113 102.470607) (xy 148.769498 102.474386) (xy 148.769498 102.594189) (xy 148.551478 102.498459) (xy 148.293704 102.604319)
        (xy 148.061535 102.758434) (xy 147.863894 102.954882) (xy 147.708376 103.186113) (xy 147.600957 103.443241) (xy 147.598467 103.45148)
        (xy 146.491314 103.45148) (xy 146.489036 103.42836) (xy 146.489036 103.2875) (xy 146.478823 103.183802) (xy 146.448575 103.08409)
        (xy 146.403628 103) (xy 146.448575 102.91591) (xy 146.478823 102.816198) (xy 146.489036 102.7125) (xy 146.489036 102.57164)
        (xy 146.496092 102.5) (xy 146.489036 102.42836) (xy 146.489036 102.2875) (xy 146.478823 102.183802) (xy 146.448575 102.08409)
        (xy 146.403628 102) (xy 146.448575 101.91591) (xy 146.478823 101.816198) (xy 146.489036 101.7125) (xy 146.489036 101.57164)
        (xy 146.496092 101.5) (xy 146.489036 101.42836) (xy 146.489036 101.2875) (xy 146.478823 101.183802) (xy 146.448575 101.08409)
        (xy 146.403628 101) (xy 146.448575 100.91591) (xy 146.478823 100.816198) (xy 146.489036 100.7125) (xy 146.489036 100.57164)
        (xy 146.496092 100.5) (xy 146.489036 100.42836) (xy 146.489036 100.2875) (xy 146.478823 100.183802) (xy 146.448575 100.08409)
        (xy 146.403628 100) (xy 146.448575 99.91591) (xy 146.478823 99.816198) (xy 146.489036 99.7125) (xy 146.489036 99.57164)
        (xy 146.496092 99.5) (xy 146.489036 99.42836) (xy 146.489036 99.2875) (xy 146.478823 99.183802) (xy 146.448575 99.08409)
        (xy 146.403628 99) (xy 146.448575 98.91591) (xy 146.478823 98.816198) (xy 146.482388 98.78) (xy 147.786851 98.78)
        (xy 147.809393 99.00887) (xy 147.876152 99.228945) (xy 147.984562 99.431767) (xy 148.130458 99.609542) (xy 148.308233 99.755438)
        (xy 148.511055 99.863848) (xy 148.73113 99.930607) (xy 148.902645 99.9475) (xy 149.017355 99.9475) (xy 149.18887 99.930607)
        (xy 149.408945 99.863848) (xy 149.611767 99.755438) (xy 149.789542 99.609542) (xy 149.935438 99.431767) (xy 150.043848 99.228945)
        (xy 150.110607 99.00887) (xy 150.133149 98.78) (xy 150.326851 98.78) (xy 150.349393 99.00887) (xy 150.416152 99.228945)
        (xy 150.524562 99.431767) (xy 150.670458 99.609542) (xy 150.848233 99.755438) (xy 151.051055 99.863848) (xy 151.27113 99.930607)
        (xy 151.442645 99.9475) (xy 151.557355 99.9475) (xy 151.72887 99.930607) (xy 151.948945 99.863848) (xy 152.151767 99.755438)
        (xy 152.329542 99.609542) (xy 152.475438 99.431767) (xy 152.583848 99.228945) (xy 152.650607 99.00887) (xy 152.673149 98.78)
        (xy 152.650607 98.55113) (xy 152.583848 98.331055) (xy 152.475438 98.128233) (xy 152.329542 97.950458) (xy 152.151767 97.804562)
        (xy 151.948945 97.696152) (xy 151.72887 97.629393) (xy 151.557355 97.6125) (xy 151.442645 97.6125) (xy 151.27113 97.629393)
        (xy 151.051055 97.696152) (xy 150.848233 97.804562) (xy 150.670458 97.950458) (xy 150.524562 98.128233) (xy 150.416152 98.331055)
        (xy 150.349393 98.55113) (xy 150.326851 98.78) (xy 150.133149 98.78) (xy 150.110607 98.55113) (xy 150.043848 98.331055)
        (xy 149.935438 98.128233) (xy 149.789542 97.950458) (xy 149.611767 97.804562) (xy 149.408945 97.696152) (xy 149.18887 97.629393)
        (xy 149.017355 97.6125) (xy 148.902645 97.6125) (xy 148.73113 97.629393) (xy 148.511055 97.696152) (xy 148.308233 97.804562)
        (xy 148.130458 97.950458) (xy 147.984562 98.128233) (xy 147.876152 98.331055) (xy 147.809393 98.55113) (xy 147.786851 98.78)
        (xy 146.482388 98.78) (xy 146.489036 98.7125) (xy 146.489036 98.57164) (xy 146.496092 98.5) (xy 146.489036 98.42836)
        (xy 146.489036 98.2875) (xy 146.478823 98.183802) (xy 146.448575 98.08409) (xy 146.403628 98) (xy 146.448575 97.91591)
        (xy 146.478823 97.816198) (xy 146.489036 97.7125) (xy 146.489036 97.57164) (xy 146.496092 97.5) (xy 146.489036 97.42836)
        (xy 146.489036 97.402489) (xy 146.489045 97.402484) (xy 146.576067 97.331067) (xy 146.647484 97.244045) (xy 146.700552 97.144762)
        (xy 146.733231 97.037034) (xy 146.744265 96.925) (xy 146.7415 96.833375) (xy 146.598625 96.6905) (xy 144.9595 96.6905)
        (xy 144.9595 96.3095) (xy 146.598625 96.3095) (xy 146.668125 96.24) (xy 147.786851 96.24) (xy 147.809393 96.46887)
        (xy 147.876152 96.688945) (xy 147.984562 96.891767) (xy 148.130458 97.069542) (xy 148.308233 97.215438) (xy 148.511055 97.323848)
        (xy 148.73113 97.390607) (xy 148.902645 97.4075) (xy 149.017355 97.4075) (xy 149.18887 97.390607) (xy 149.408945 97.323848)
        (xy 149.611767 97.215438) (xy 149.789542 97.069542) (xy 149.935438 96.891767) (xy 150.043848 96.688945) (xy 150.110607 96.46887)
        (xy 150.133149 96.24) (xy 150.326851 96.24) (xy 150.349393 96.46887) (xy 150.416152 96.688945) (xy 150.524562 96.891767)
        (xy 150.670458 97.069542) (xy 150.848233 97.215438) (xy 151.051055 97.323848) (xy 151.27113 97.390607) (xy 151.442645 97.4075)
        (xy 151.557355 97.4075) (xy 151.72887 97.390607) (xy 151.948945 97.323848) (xy 152.151767 97.215438) (xy 152.329542 97.069542)
        (xy 152.475438 96.891767) (xy 152.583848 96.688945) (xy 152.650607 96.46887) (xy 152.673149 96.24) (xy 152.650607 96.01113)
        (xy 152.583848 95.791055) (xy 152.475438 95.588233) (xy 152.329542 95.410458) (xy 152.151767 95.264562) (xy 151.948945 95.156152)
        (xy 151.72887 95.089393) (xy 151.557355 95.0725) (xy 151.442645 95.0725) (xy 151.27113 95.089393) (xy 151.051055 95.156152)
        (xy 150.848233 95.264562) (xy 150.670458 95.410458) (xy 150.524562 95.588233) (xy 150.416152 95.791055) (xy 150.349393 96.01113)
        (xy 150.326851 96.24) (xy 150.133149 96.24) (xy 150.110607 96.01113) (xy 150.043848 95.791055) (xy 149.935438 95.588233)
        (xy 149.789542 95.410458) (xy 149.611767 95.264562) (xy 149.408945 95.156152) (xy 149.18887 95.089393) (xy 149.017355 95.0725)
        (xy 148.902645 95.0725) (xy 148.73113 95.089393) (xy 148.511055 95.156152) (xy 148.308233 95.264562) (xy 148.130458 95.410458)
        (xy 147.984562 95.588233) (xy 147.876152 95.791055) (xy 147.809393 96.01113) (xy 147.786851 96.24) (xy 146.668125 96.24)
        (xy 146.7415 96.166625) (xy 146.744265 96.075) (xy 146.733231 95.962966) (xy 146.700552 95.855238) (xy 146.647484 95.755955)
        (xy 146.576067 95.668933) (xy 146.489045 95.597516) (xy 146.489036 95.597511) (xy 146.489036 95.57164) (xy 146.496092 95.5)
        (xy 146.489036 95.42836) (xy 146.489036 95.2875) (xy 146.478823 95.183802) (xy 146.448575 95.08409) (xy 146.403628 95)
        (xy 146.448575 94.91591) (xy 146.478823 94.816198) (xy 146.489036 94.7125) (xy 146.489036 94.57164) (xy 146.496092 94.5)
        (xy 146.489036 94.42836) (xy 146.489036 94.2875) (xy 146.478823 94.183802) (xy 146.448575 94.08409) (xy 146.403628 94)
        (xy 146.448575 93.91591) (xy 146.478823 93.816198) (xy 146.489036 93.7125) (xy 146.489036 93.7) (xy 147.786851 93.7)
        (xy 147.809393 93.92887) (xy 147.876152 94.148945) (xy 147.984562 94.351767) (xy 148.130458 94.529542) (xy 148.308233 94.675438)
        (xy 148.511055 94.783848) (xy 148.73113 94.850607) (xy 148.902645 94.8675) (xy 149.017355 94.8675) (xy 149.18887 94.850607)
        (xy 149.408945 94.783848) (xy 149.611767 94.675438) (xy 149.789542 94.529542) (xy 149.935438 94.351767) (xy 150.043848 94.148945)
        (xy 150.110607 93.92887) (xy 150.133149 93.7) (xy 150.326851 93.7) (xy 150.349393 93.92887) (xy 150.416152 94.148945)
        (xy 150.524562 94.351767) (xy 150.670458 94.529542) (xy 150.848233 94.675438) (xy 151.051055 94.783848) (xy 151.27113 94.850607)
        (xy 151.442645 94.8675) (xy 151.557355 94.8675) (xy 151.72887 94.850607) (xy 151.948945 94.783848) (xy 152.151767 94.675438)
        (xy 152.329542 94.529542) (xy 152.475438 94.351767) (xy 152.583848 94.148945) (xy 152.650607 93.92887) (xy 152.673149 93.7)
        (xy 152.650607 93.47113) (xy 152.583848 93.251055) (xy 152.475438 93.048233) (xy 152.329542 92.870458) (xy 152.151767 92.724562)
        (xy 151.948945 92.616152) (xy 151.72887 92.549393) (xy 151.557355 92.5325) (xy 151.442645 92.5325) (xy 151.27113 92.549393)
        (xy 151.051055 92.616152) (xy 150.848233 92.724562) (xy 150.670458 92.870458) (xy 150.524562 93.048233) (xy 150.416152 93.251055)
        (xy 150.349393 93.47113) (xy 150.326851 93.7) (xy 150.133149 93.7) (xy 150.110607 93.47113) (xy 150.043848 93.251055)
        (xy 149.935438 93.048233) (xy 149.789542 92.870458) (xy 149.611767 92.724562) (xy 149.408945 92.616152) (xy 149.18887 92.549393)
        (xy 149.017355 92.5325) (xy 148.902645 92.5325) (xy 148.73113 92.549393) (xy 148.511055 92.616152) (xy 148.308233 92.724562)
        (xy 148.130458 92.870458) (xy 147.984562 93.048233) (xy 147.876152 93.251055) (xy 147.809393 93.47113) (xy 147.786851 93.7)
        (xy 146.489036 93.7) (xy 146.489036 93.57164) (xy 146.496092 93.5) (xy 146.489036 93.42836) (xy 146.489036 93.402489)
        (xy 146.489045 93.402484) (xy 146.576067 93.331067) (xy 146.647484 93.244045) (xy 146.700552 93.144762) (xy 146.733231 93.037034)
        (xy 146.744265 92.925) (xy 146.7415 92.833375) (xy 146.598625 92.6905) (xy 144.9595 92.6905) (xy 144.9595 92.3095)
        (xy 146.598625 92.3095) (xy 146.7415 92.166625) (xy 146.744265 92.075) (xy 146.733231 91.962966) (xy 146.700552 91.855238)
        (xy 146.647484 91.755955) (xy 146.576067 91.668933) (xy 146.489045 91.597516) (xy 146.489036 91.597511) (xy 146.489036 91.57164)
        (xy 146.496092 91.5) (xy 146.489036 91.42836) (xy 146.489036 91.2875) (xy 146.478823 91.183802) (xy 146.471603 91.16)
        (xy 147.786851 91.16) (xy 147.809393 91.38887) (xy 147.876152 91.608945) (xy 147.984562 91.811767) (xy 148.130458 91.989542)
        (xy 148.308233 92.135438) (xy 148.511055 92.243848) (xy 148.73113 92.310607) (xy 148.902645 92.3275) (xy 149.017355 92.3275)
        (xy 149.18887 92.310607) (xy 149.408945 92.243848) (xy 149.611767 92.135438) (xy 149.789542 91.989542) (xy 149.935438 91.811767)
        (xy 150.043848 91.608945) (xy 150.110607 91.38887) (xy 150.133149 91.16) (xy 150.326851 91.16) (xy 150.349393 91.38887)
        (xy 150.416152 91.608945) (xy 150.524562 91.811767) (xy 150.670458 91.989542) (xy 150.848233 92.135438) (xy 151.051055 92.243848)
        (xy 151.27113 92.310607) (xy 151.442645 92.3275) (xy 151.557355 92.3275) (xy 151.72887 92.310607) (xy 151.948945 92.243848)
        (xy 152.151767 92.135438) (xy 152.329542 91.989542) (xy 152.475438 91.811767) (xy 152.583848 91.608945) (xy 152.650607 91.38887)
        (xy 152.673149 91.16) (xy 152.650607 90.93113) (xy 152.583848 90.711055) (xy 152.475438 90.508233) (xy 152.329542 90.330458)
        (xy 152.151767 90.184562) (xy 151.948945 90.076152) (xy 151.72887 90.009393) (xy 151.557355 89.9925) (xy 151.442645 89.9925)
        (xy 151.27113 90.009393) (xy 151.051055 90.076152) (xy 150.848233 90.184562) (xy 150.670458 90.330458) (xy 150.524562 90.508233)
        (xy 150.416152 90.711055) (xy 150.349393 90.93113) (xy 150.326851 91.16) (xy 150.133149 91.16) (xy 150.110607 90.93113)
        (xy 150.043848 90.711055) (xy 149.935438 90.508233) (xy 149.789542 90.330458) (xy 149.611767 90.184562) (xy 149.408945 90.076152)
        (xy 149.18887 90.009393) (xy 149.017355 89.9925) (xy 148.902645 89.9925) (xy 148.73113 90.009393) (xy 148.511055 90.076152)
        (xy 148.308233 90.184562) (xy 148.130458 90.330458) (xy 147.984562 90.508233) (xy 147.876152 90.711055) (xy 147.809393 90.93113)
        (xy 147.786851 91.16) (xy 146.471603 91.16) (xy 146.448575 91.08409) (xy 146.403628 91) (xy 146.448575 90.91591)
        (xy 146.478823 90.816198) (xy 146.489036 90.7125) (xy 146.489036 90.57164) (xy 146.496092 90.5) (xy 146.489036 90.42836)
        (xy 146.489036 90.2875) (xy 146.478823 90.183802) (xy 146.448575 90.08409) (xy 146.403628 90) (xy 146.448575 89.91591)
        (xy 146.478823 89.816198) (xy 146.489036 89.7125) (xy 146.489036 89.57164) (xy 146.496092 89.5) (xy 146.489036 89.42836)
        (xy 146.489036 89.2875) (xy 146.478823 89.183802) (xy 146.448575 89.08409) (xy 146.403628 89) (xy 146.448575 88.91591)
        (xy 146.478823 88.816198) (xy 146.489036 88.7125) (xy 146.489036 88.62) (xy 147.786851 88.62) (xy 147.809393 88.84887)
        (xy 147.876152 89.068945) (xy 147.984562 89.271767) (xy 148.130458 89.449542) (xy 148.308233 89.595438) (xy 148.511055 89.703848)
        (xy 148.73113 89.770607) (xy 148.902645 89.7875) (xy 149.017355 89.7875) (xy 149.18887 89.770607) (xy 149.408945 89.703848)
        (xy 149.611767 89.595438) (xy 149.789542 89.449542) (xy 149.935438 89.271767) (xy 150.043848 89.068945) (xy 150.110607 88.84887)
        (xy 150.133149 88.62) (xy 150.326851 88.62) (xy 150.349393 88.84887) (xy 150.416152 89.068945) (xy 150.524562 89.271767)
        (xy 150.670458 89.449542) (xy 150.848233 89.595438) (xy 151.051055 89.703848) (xy 151.27113 89.770607) (xy 151.442645 89.7875)
        (xy 151.557355 89.7875) (xy 151.72887 89.770607) (xy 151.948945 89.703848) (xy 152.151767 89.595438) (xy 152.329542 89.449542)
        (xy 152.475438 89.271767) (xy 152.583848 89.068945) (xy 152.650607 88.84887) (xy 152.673149 88.62) (xy 152.650607 88.39113)
        (xy 152.583848 88.171055) (xy 152.475438 87.968233) (xy 152.329542 87.790458) (xy 152.151767 87.644562) (xy 151.948945 87.536152)
        (xy 151.72887 87.469393) (xy 151.557355 87.4525) (xy 151.442645 87.4525) (xy 151.27113 87.469393) (xy 151.051055 87.536152)
        (xy 150.848233 87.644562) (xy 150.670458 87.790458) (xy 150.524562 87.968233) (xy 150.416152 88.171055) (xy 150.349393 88.39113)
        (xy 150.326851 88.62) (xy 150.133149 88.62) (xy 150.110607 88.39113) (xy 150.043848 88.171055) (xy 149.935438 87.968233)
        (xy 149.789542 87.790458) (xy 149.611767 87.644562) (xy 149.408945 87.536152) (xy 149.18887 87.469393) (xy 149.017355 87.4525)
        (xy 148.902645 87.4525) (xy 148.73113 87.469393) (xy 148.511055 87.536152) (xy 148.308233 87.644562) (xy 148.130458 87.790458)
        (xy 147.984562 87.968233) (xy 147.876152 88.171055) (xy 147.809393 88.39113) (xy 147.786851 88.62) (xy 146.489036 88.62)
        (xy 146.489036 88.57164) (xy 146.496092 88.5) (xy 146.489036 88.42836) (xy 146.489036 88.2875) (xy 146.478823 88.183802)
        (xy 146.448575 88.08409) (xy 146.403628 88) (xy 146.448575 87.91591) (xy 146.478823 87.816198) (xy 146.489036 87.7125)
        (xy 146.489036 87.57164) (xy 146.496092 87.5) (xy 146.489036 87.42836) (xy 146.489036 87.2875) (xy 146.478823 87.183802)
        (xy 146.448575 87.08409) (xy 146.403628 87) (xy 146.448575 86.91591) (xy 146.478823 86.816198) (xy 146.489036 86.7125)
        (xy 146.489036 86.57164) (xy 146.496092 86.5) (xy 146.489036 86.42836) (xy 146.489036 86.2875) (xy 146.478823 86.183802)
        (xy 146.448575 86.08409) (xy 146.446389 86.08) (xy 147.786851 86.08) (xy 147.809393 86.30887) (xy 147.876152 86.528945)
        (xy 147.984562 86.731767) (xy 148.130458 86.909542) (xy 148.308233 87.055438) (xy 148.511055 87.163848) (xy 148.73113 87.230607)
        (xy 148.902645 87.2475) (xy 149.017355 87.2475) (xy 149.18887 87.230607) (xy 149.408945 87.163848) (xy 149.611767 87.055438)
        (xy 149.789542 86.909542) (xy 149.935438 86.731767) (xy 150.043848 86.528945) (xy 150.110607 86.30887) (xy 150.133149 86.08)
        (xy 150.326851 86.08) (xy 150.349393 86.30887) (xy 150.416152 86.528945) (xy 150.524562 86.731767) (xy 150.670458 86.909542)
        (xy 150.848233 87.055438) (xy 151.051055 87.163848) (xy 151.27113 87.230607) (xy 151.442645 87.2475) (xy 151.557355 87.2475)
        (xy 151.72887 87.230607) (xy 151.948945 87.163848) (xy 152.151767 87.055438) (xy 152.329542 86.909542) (xy 152.475438 86.731767)
        (xy 152.583848 86.528945) (xy 152.650607 86.30887) (xy 152.673149 86.08) (xy 152.650607 85.85113) (xy 152.583848 85.631055)
        (xy 152.475438 85.428233) (xy 152.329542 85.250458) (xy 152.151767 85.104562) (xy 151.948945 84.996152) (xy 151.72887 84.929393)
        (xy 151.557355 84.9125) (xy 151.442645 84.9125) (xy 151.27113 84.929393) (xy 151.051055 84.996152) (xy 150.848233 85.104562)
        (xy 150.670458 85.250458) (xy 150.524562 85.428233) (xy 150.416152 85.631055) (xy 150.349393 85.85113) (xy 150.326851 86.08)
        (xy 150.133149 86.08) (xy 150.110607 85.85113) (xy 150.043848 85.631055) (xy 149.935438 85.428233) (xy 149.789542 85.250458)
        (xy 149.611767 85.104562) (xy 149.408945 84.996152) (xy 149.18887 84.929393) (xy 149.017355 84.9125) (xy 148.902645 84.9125)
        (xy 148.73113 84.929393) (xy 148.511055 84.996152) (xy 148.308233 85.104562) (xy 148.130458 85.250458) (xy 147.984562 85.428233)
        (xy 147.876152 85.631055) (xy 147.809393 85.85113) (xy 147.786851 86.08) (xy 146.446389 86.08) (xy 146.403628 86)
        (xy 146.448575 85.91591) (xy 146.478823 85.816198) (xy 146.489036 85.7125) (xy 146.489036 85.57164) (xy 146.496092 85.5)
        (xy 146.489036 85.42836) (xy 146.489036 85.2875) (xy 146.478823 85.183802) (xy 146.449082 85.08576) (xy 146.469751 85.04709)
        (xy 146.487906 84.987241) (xy 146.494036 84.925) (xy 146.494036 84.075) (xy 146.487906 84.012759) (xy 146.469751 83.95291)
        (xy 146.440269 83.897753) (xy 146.400593 83.849407) (xy 146.352247 83.809731) (xy 146.29709 83.780249) (xy 146.237241 83.762094)
        (xy 146.175 83.755964) (xy 144.3825 83.755964) (xy 144.278802 83.766177) (xy 144.2425 83.777189) (xy 144.2425 83.54)
        (xy 147.786851 83.54) (xy 147.809393 83.76887) (xy 147.876152 83.988945) (xy 147.984562 84.191767) (xy 148.130458 84.369542)
        (xy 148.308233 84.515438) (xy 148.511055 84.623848) (xy 148.73113 84.690607) (xy 148.902645 84.7075) (xy 149.017355 84.7075)
        (xy 149.18887 84.690607) (xy 149.408945 84.623848) (xy 149.611767 84.515438) (xy 149.789542 84.369542) (xy 149.935438 84.191767)
        (xy 150.043848 83.988945) (xy 150.110607 83.76887) (xy 150.133149 83.54) (xy 150.326851 83.54) (xy 150.349393 83.76887)
        (xy 150.416152 83.988945) (xy 150.524562 84.191767) (xy 150.670458 84.369542) (xy 150.848233 84.515438) (xy 151.051055 84.623848)
        (xy 151.27113 84.690607) (xy 151.442645 84.7075) (xy 151.557355 84.7075) (xy 151.72887 84.690607) (xy 151.948945 84.623848)
        (xy 152.151767 84.515438) (xy 152.329542 84.369542) (xy 152.475438 84.191767) (xy 152.583848 83.988945) (xy 152.650607 83.76887)
        (xy 152.673149 83.54) (xy 152.650607 83.31113) (xy 152.583848 83.091055) (xy 152.475438 82.888233) (xy 152.329542 82.710458)
        (xy 152.151767 82.564562) (xy 151.948945 82.456152) (xy 151.72887 82.389393) (xy 151.557355 82.3725) (xy 151.442645 82.3725)
        (xy 151.27113 82.389393) (xy 151.051055 82.456152) (xy 150.848233 82.564562) (xy 150.670458 82.710458) (xy 150.524562 82.888233)
        (xy 150.416152 83.091055) (xy 150.349393 83.31113) (xy 150.326851 83.54) (xy 150.133149 83.54) (xy 150.110607 83.31113)
        (xy 150.043848 83.091055) (xy 149.935438 82.888233) (xy 149.789542 82.710458) (xy 149.611767 82.564562) (xy 149.408945 82.456152)
        (xy 149.18887 82.389393) (xy 149.017355 82.3725) (xy 148.902645 82.3725) (xy 148.73113 82.389393) (xy 148.511055 82.456152)
        (xy 148.308233 82.564562) (xy 148.130458 82.710458) (xy 147.984562 82.888233) (xy 147.876152 83.091055) (xy 147.809393 83.31113)
        (xy 147.786851 83.54) (xy 144.2425 83.54) (xy 144.2425 81) (xy 147.786851 81) (xy 147.809393 81.22887)
        (xy 147.876152 81.448945) (xy 147.984562 81.651767) (xy 148.130458 81.829542) (xy 148.308233 81.975438) (xy 148.511055 82.083848)
        (xy 148.73113 82.150607) (xy 148.902645 82.1675) (xy 149.017355 82.1675) (xy 149.18887 82.150607) (xy 149.408945 82.083848)
        (xy 149.611767 81.975438) (xy 149.789542 81.829542) (xy 149.935438 81.651767) (xy 150.043848 81.448945) (xy 150.110607 81.22887)
        (xy 150.133149 81) (xy 150.110607 80.77113) (xy 150.043848 80.551055) (xy 149.935438 80.348233) (xy 149.789542 80.170458)
        (xy 149.764614 80.15) (xy 150.330964 80.15) (xy 150.330964 81.85) (xy 150.337094 81.912241) (xy 150.355249 81.97209)
        (xy 150.384731 82.027247) (xy 150.424407 82.075593) (xy 150.472753 82.115269) (xy 150.52791 82.144751) (xy 150.587759 82.162906)
        (xy 150.65 82.169036) (xy 152.35 82.169036) (xy 152.412241 82.162906) (xy 152.47209 82.144751) (xy 152.527247 82.115269)
        (xy 152.575593 82.075593) (xy 152.615269 82.027247) (xy 152.644751 81.97209) (xy 152.662906 81.912241) (xy 152.669036 81.85)
        (xy 152.669036 80.15) (xy 152.662906 80.087759) (xy 152.644751 80.02791) (xy 152.615269 79.972753) (xy 152.575593 79.924407)
        (xy 152.527247 79.884731) (xy 152.47209 79.855249) (xy 152.412241 79.837094) (xy 152.35 79.830964) (xy 150.65 79.830964)
        (xy 150.587759 79.837094) (xy 150.52791 79.855249) (xy 150.472753 79.884731) (xy 150.424407 79.924407) (xy 150.384731 79.972753)
        (xy 150.355249 80.02791) (xy 150.337094 80.087759) (xy 150.330964 80.15) (xy 149.764614 80.15) (xy 149.611767 80.024562)
        (xy 149.408945 79.916152) (xy 149.18887 79.849393) (xy 149.017355 79.8325) (xy 148.902645 79.8325) (xy 148.73113 79.849393)
        (xy 148.511055 79.916152) (xy 148.308233 80.024562) (xy 148.130458 80.170458) (xy 147.984562 80.348233) (xy 147.876152 80.551055)
        (xy 147.809393 80.77113) (xy 147.786851 81) (xy 144.2425 81) (xy 144.2425 79.4425) (xy 153.0575 79.4425)
      )
    )
  )
)
