(kicad_pcb (version 20171130) (host pcbnew 5.1.2+dfsg1-1)

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 82)
    (zones 0)
    (modules 2)
    (nets 21)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.010000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /sr_io8)
  (net 2 /sr_io9)
  (net 3 /sr_io10)
  (net 4 /sr_io11)
  (net 5 /sr_io12)
  (net 6 /sr_io13)
  (net 7 /sr_io14)
  (net 8 /sr_io15)
  (net 9 GND)
  (net 10 /usb_dp)
  (net 11 /usb_dm)
  (net 12 +5V)
  (net 13 /pm_sd_cdz)
  (net 14 /sd_clk)
  (net 15 /sd_cmd)
  (net 16 /sd_d0)
  (net 17 /sd_d1)
  (net 18 /sd_d2)
  (net 19 /sd_d3)
  (net 20 +3V3)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net /pm_sd_cdz)
    (add_net /sd_clk)
    (add_net /sd_cmd)
    (add_net /sd_d0)
    (add_net /sd_d1)
    (add_net /sd_d2)
    (add_net /sd_d3)
    (add_net /sr_io10)
    (add_net /sr_io11)
    (add_net /sr_io12)
    (add_net /sr_io13)
    (add_net /sr_io14)
    (add_net /sr_io15)
    (add_net /sr_io8)
    (add_net /sr_io9)
    (add_net /usb_dm)
    (add_net /usb_dp)
    (add_net GND)
  )

  (module Connector_PinSocket_2.54mm:PinSocket_2x10_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A427) (tstamp 5D2642F9)
    (at 151.5 81)
    (descr "Through hole straight socket strip, 2x10, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 2x10 2.54mm double row")
    (path /5D26648B)
    (fp_text reference J2 (at -1.27 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x10_Odd_Even (at -1.27 25.63) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -1.27 11.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.34 24.6) (end -4.34 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 24.6) (end -4.34 24.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 -1.8) (end 1.76 24.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.34 -1.8) (end 1.76 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.33) (end -1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 24.19) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 -1.33) (end -3.87 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 -1.33) (end -1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 24.13) (end -3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 24.13) (end -3.81 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.27) (end 1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 0.27 -1.27) (end 1.27 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 -1.27) (end 0.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 20 thru_hole oval (at -2.54 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 GND))
    (pad 19 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /sr_io8))
    (pad 18 thru_hole oval (at -2.54 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /sr_io9))
    (pad 17 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /sr_io10))
    (pad 16 thru_hole oval (at -2.54 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /sr_io11))
    (pad 15 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /sr_io12))
    (pad 14 thru_hole oval (at -2.54 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /sr_io13))
    (pad 13 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /sr_io14))
    (pad 12 thru_hole oval (at -2.54 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /sr_io15))
    (pad 11 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /usb_dp))
    (pad 10 thru_hole oval (at -2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /usb_dm))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /pm_sd_cdz))
    (pad 8 thru_hole oval (at -2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /sd_clk))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /sd_cmd))
    (pad 6 thru_hole oval (at -2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /sd_d0))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /sd_d1))
    (pad 4 thru_hole oval (at -2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /sd_d2))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 /sd_d3))
    (pad 2 thru_hole oval (at -2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 +3V3))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 +5V))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.00mm:PinHeader_1x21_P1.00mm_Vertical (layer F.Cu) (tedit 59FED738) (tstamp 5D2642CF)
    (at 145.25 84.5)
    (descr "Through hole straight pin header, 1x21, 1.00mm pitch, single row")
    (tags "Through hole pin header THT 1x21 1.00mm single row")
    (path /5D25EE14)
    (fp_text reference J1 (at 0 -1.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x21 (at 0 21.56) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 10 90) (layer F.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.114)))
    )
    (fp_line (start 1.15 -1) (end -1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 21) (end 1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 21) (end 1.15 21) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1) (end -1.15 21) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.695 -0.685) (end 0 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0) (end -0.695 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.608276 0.685) (end 0.695 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.608276 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.695 0.685) (end 0.695 20.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.695 20.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.394493 20.56) (end 0.695 20.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 20.56) (end -0.394493 20.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.635 -0.1825) (end -0.3175 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 20.5) (end -0.635 -0.1825) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 20.5) (end -0.635 20.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.5) (end 0.635 20.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3175 -0.5) (end 0.635 -0.5) (layer F.Fab) (width 0.1))
    (pad 21 thru_hole oval (at 0 20) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 /sr_io8))
    (pad 20 thru_hole oval (at 0 19) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 /sr_io9))
    (pad 19 thru_hole oval (at 0 18) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 3 /sr_io10))
    (pad 18 thru_hole oval (at 0 17) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 4 /sr_io11))
    (pad 17 thru_hole oval (at 0 16) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 5 /sr_io12))
    (pad 16 thru_hole oval (at 0 15) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 6 /sr_io13))
    (pad 15 thru_hole oval (at 0 14) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 7 /sr_io14))
    (pad 14 thru_hole oval (at 0 13) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 8 /sr_io15))
    (pad 13 thru_hole oval (at 0 12) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 9 GND))
    (pad 12 thru_hole oval (at 0 11) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 10 /usb_dp))
    (pad 11 thru_hole oval (at 0 10) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 11 /usb_dm))
    (pad 10 thru_hole oval (at 0 9) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 12 +5V))
    (pad 9 thru_hole oval (at 0 8) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 9 GND))
    (pad 8 thru_hole oval (at 0 7) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 13 /pm_sd_cdz))
    (pad 7 thru_hole oval (at 0 6) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 14 /sd_clk))
    (pad 6 thru_hole oval (at 0 5) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 15 /sd_cmd))
    (pad 5 thru_hole oval (at 0 4) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 16 /sd_d0))
    (pad 4 thru_hole oval (at 0 3) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 17 /sd_d1))
    (pad 3 thru_hole oval (at 0 2) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 18 /sd_d2))
    (pad 2 thru_hole oval (at 0 1) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 19 /sd_d3))
    (pad 1 thru_hole rect (at 0 0) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 20 +3V3))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.00mm.3dshapes/PinHeader_1x21_P1.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 153.4 105.8) (end 143.9 105.8) (layer Edge.Cuts) (width 0.05) (tstamp 5D2649D0))
  (gr_line (start 153.4 79.1) (end 153.4 105.8) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 143.9 79.1) (end 143.9 105.8) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 153.4 79.1) (end 143.9 79.1) (layer Edge.Cuts) (width 0.05))

  (segment (start 150.650001 104.709999) (end 151.5 103.86) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 150.06 105.3) (end 150.650001 104.709999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 145.25 104.5) (end 146.05 105.3) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 146.05 105.3) (end 150.06 105.3) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 146.78 103.5) (end 148.96 101.32) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 145.25 103.5) (end 146.78 103.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 150.32 102.5) (end 151.5 101.32) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 145.25 102.5) (end 150.32 102.5) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 146.24 101.5) (end 148.96 98.78) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 145.25 101.5) (end 146.24 101.5) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 150.18 100.1) (end 150.650001 99.629999) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 147.7 100.1) (end 150.18 100.1) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 145.25 100.5) (end 147.3 100.5) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 150.650001 99.629999) (end 151.5 98.78) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 147.3 100.5) (end 147.7 100.1) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 145.85104 99.5) (end 148.96 96.39104) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 148.96 96.39104) (end 148.96 96.24) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 145.25 99.5) (end 145.85104 99.5) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 150.24 97.5) (end 150.650001 97.089999) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 147.8 97.5) (end 150.24 97.5) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 150.650001 97.089999) (end 151.5 96.24) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 145.25 98.5) (end 146.8 98.5) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 146.8 98.5) (end 147.8 97.5) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 145.85104 97.5) (end 147.2 96.15104) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 145.25 97.5) (end 145.85104 97.5) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 147.2 95.46) (end 148.96 93.7) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 147.2 96.15104) (end 147.2 95.46) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 147.444999 105.375001) (end 148.110001 104.709999) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 144.829999 105.375001) (end 147.444999 105.375001) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 144.374999 104.920001) (end 144.829999 105.375001) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 144.374999 96.773961) (end 144.374999 104.920001) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 144.64896 96.5) (end 144.374999 96.773961) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 148.110001 104.709999) (end 148.96 103.86) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 145.25 96.5) (end 144.64896 96.5) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 144.64896 92.5) (end 145.25 92.5) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 144.499999 92.648961) (end 144.64896 92.5) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 144.499999 96.351039) (end 144.499999 92.648961) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 144.64896 96.5) (end 144.499999 96.351039) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 145.25 96.5) (end 144.64896 96.5) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 147.7 95) (end 150.2 95) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 150.650001 94.549999) (end 151.5 93.7) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 150.2 95) (end 150.650001 94.549999) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 145.25 95.5) (end 147.2 95.5) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 147.2 95.5) (end 147.7 95) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 145.7 94.5) (end 145.25 94.5) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 148.96 91.16) (end 148.96 91.24) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 148.96 91.24) (end 145.7 94.5) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 150.199999 79.699999) (end 151.5 81) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 148.135038 79.699999) (end 150.199999 79.699999) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 144.374999 83.460038) (end 148.135038 79.699999) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 144.374999 93.226039) (end 144.374999 83.460038) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 144.64896 93.5) (end 144.374999 93.226039) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 145.25 93.5) (end 144.64896 93.5) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 150.650001 92.009999) (end 151.5 91.16) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 150.26 92.4) (end 150.650001 92.009999) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 147.3 92.4) (end 150.26 92.4) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 145.25 91.5) (end 146.4 91.5) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 146.4 91.5) (end 147.3 92.4) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 147.08 90.5) (end 148.96 88.62) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 145.25 90.5) (end 147.08 90.5) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 150.650001 89.469999) (end 151.5 88.62) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 150.22 89.9) (end 150.650001 89.469999) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 148.3 89.9) (end 150.22 89.9) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 145.25 89.5) (end 147.9 89.5) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 147.9 89.5) (end 148.3 89.9) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 146.54 88.5) (end 148.96 86.08) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 145.25 88.5) (end 146.54 88.5) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 150.18 87.4) (end 150.650001 86.929999) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 150.650001 86.929999) (end 151.5 86.08) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 145.95104 87.4) (end 150.18 87.4) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 145.25 87.5) (end 145.85104 87.5) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 145.85104 87.5) (end 145.95104 87.4) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 146 86.5) (end 148.96 83.54) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 145.25 86.5) (end 146 86.5) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 150.650001 84.389999) (end 151.5 83.54) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 150.24 84.8) (end 150.650001 84.389999) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 147.7 84.8) (end 150.24 84.8) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 145.25 85.5) (end 147 85.5) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 147 85.5) (end 147.7 84.8) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 147.825 81) (end 148.96 81) (width 0.5) (layer B.Cu) (net 20))
  (segment (start 145.25 83.575) (end 147.825 81) (width 0.5) (layer B.Cu) (net 20))
  (segment (start 145.25 84.5) (end 145.25 83.575) (width 0.5) (layer B.Cu) (net 20))

)
